

<!doctype html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>BestDodger - Linux VM</title>
    <meta name="description" content="Let people try your product from the terminal without leaving your website."/>
    

    
<style type="text/css">
    @font-face {
        font-family: 'JetBrains Mono';
        src: url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/eot/JetBrainsMono-Regular.eot') format('embedded-opentype'),
        url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
        url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff/JetBrainsMono-Regular.woff') format('woff'),
        url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/ttf/JetBrainsMono-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
</style>
<link rel="stylesheet" href="https://use.typekit.net/dlb6yco.css">
<link rel="stylesheet" href="https://termible.io/static/dist/webapp.css?c0ing82"/>

    


    


    
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1792660,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    


    

<meta name="theme-color" content="#ffffff">

</head>
<body class="">
<main>
    

    <div class="grid-container">
        <section id="demo">
            <div class="grid-x align-center">
                <div class="cell medium-10">
                    <div id="termible"></div>
                </div>
            </div>
        </section>

        
        
                
    


      
        </section>

   
</main>






<script src="https://termible.io/static/dist/webapp.js"></script>






<!-- termible.io -->
<script src="https://termible.io/js/jakubroztocil/termible"></script>
<script type="text/javascript">
    var termible = new Termible({
        initialCommand: 'echo Hello World!',
        element: document.getElementById('termible'),
        key: 'bac9cfb6-3354-420e-b0a0-bc08de2ca141',
    })
    termible.open()
</script>
<!-- /termible.io -->



</body>
</html>
